.timelines__list {
  display: flex;
  width: 100%;
  flex-direction: column;
  position: relative;
}

.timelines__item {
  display: flex;
  background-color: rgba(255, 255, 255, .7);
  box-shadow: 4px 3px 20px 0 rgba(0,0,0,.09);
  padding: 20px 30px;
  position: relative;
  border-radius: 40px 6px 40px 6px;
  margin-bottom: 5px;
  width: 50%;
}

.timelines__item:nth-child(odd) {
  box-shadow: 4px 3px 20px 0 #808080;
  z-index: 10;
}

.timelines__item:nth-child(even) {
  display: flex;
  align-self: flex-end;
  background-color: white;
}