* {
  box-sizing: border-box;
}

body {
  background: rgb(189,190,191);
  background: radial-gradient(circle, rgba(189,190,191,1) 0%, rgba(204,198,187,1) 100%);
  font-family: 	Microsoft Sans Serif, sans-serif;
}

ul {
  list-style: none;
}

.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #00FF00;
  top: -30px;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
  box-shadow: 3px 2px 14px 0 rgba(0,0,0,.07);
}

.timeline::before{
  content: '';
  position: absolute;
  width: 6px;
  background-color: rgba(0,0,0,.07);
  top: -30px;
  bottom: 0;
  left: 50%;
  margin-left: -6px;
  box-shadow: 3px 2px 14px 0 rgba(0,0,0,.07);
}





